plugin.name=Azure Translator V3
plugin.category=machinetranslator
plugin.link=https://github.com/omegat-org/azure-translate-plugin
plugin.author=OmegaT team
plugin.description=Microsoft Azure Translator V3 MT connector
plugin.license=GNU General Public License version 3
