plugin.name=MTUOC Plugin
plugin.category=machinetranslator
plugin.link=https://github.com/omegat-org/azure-translate-plugin.git
plugin.author=Tommi Nieminen
plugin.description=MTUOC MT server connector
plugin.license=GNU General Public License version 3
